{
  "manifest_version": 2,

  "name": "tab sort",
  "description": "Useless extension that sorts chrome tabs by url. Created for educational purposes",
  "version": "1.0",
  
  "background": {
    "scripts": ["sort.js"],
    "persistent": false
  },
  
  "permissions": [
    "tabs"
  ]
}
